# Rename this file to .env and fill in the fields
TOKEN=DiscordBotToken
CLIENT_ID=DiscordBotClientID
GUILD_ID=DiscordGuildID
VERIFICATION_CHANNEL=DiscordVerificationChannelID
VERIFIED_ROLE=DiscordVerifiedRoleID
WA_ACCOUNT_ID=WildApricotAccountID
WA_CLIENT_ID=WildApricotClientID
WA_CLIENT_SECRET=WildApricotClientSecret